<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .first {
      text-align: center;
    }

    .overall {
      background-color: white;
    }

    .letter {
      display: flex;
      margin-left: 100px;

    }

    .letter h6 {
      margin-right: 100px;
    }

    .wrap {
      display: flex;
      column-gap: 15px;
      margin-left: 100px;
    }

    .image {
      display: flex;
      width: 300px;
      height: 450px;
      column-gap: 5px;
      margin-left: 90px;
    }

    .image2 {
      display: flex;
      width: 300px;
      height: 450px;
      column-gap: 5px;
      margin-left: 90px;

    }

    .listy {
      display: flex;
      margin-left: 100px;
    }

    .listy ul {
      list-style-type: none;
      display: flex;
      gap: 20px;
      margin-left: 600px;
    }

    .cover {
      display: flex;
      column-gap: 10px;
      margin-left: 100px;
    }

    .content {

      margin-left: 100px;
    }

    .seemoreproperty {
      margin-left: 900px;
    }

    .wrap2 {
      display: flex;
      column-gap: 15px;
      margin-left: 100px;
    }

    .letter p {
      margin-left: 40px;
    }

    .letter h6 {
      margin-left: 700px;
    }

    .parent {
      display: flex;
      column-gap: 10px;
    }

    .parent1 {
      margin-top: 65px;
      column-gap: 10px;
    }

    .can {
      color: white;
      margin-left: 100px;
      gap: 18px;
      padding-bottom: 50px;
      padding-top: 50px;

    }

    .container {
      color: white;
      display: flex;
    }

    .move {
      color: white;
      margin-left: 300px;
    }

    .move ul {
      list-style-type: none;
    }

    .foot {
      color: white;
      margin-left: 100px;
    }

    footer {
      background-color: black;
    }

    .packet {
      text-align: center;
    }

    .pakage1 {
      display: flex;
      margin-left: 450px;
    }

    .pakage2 {
      display: flex;
      margin-left: 200px;
    }

    .park1 {
      color: white;
      background-color: blue;
      width: 250px;
      padding: 10px;
    }

    .park3 {
      color: white;
      background-color: brown;
      width: 250px;
      padding: 10px;
    }

    .park4 {
      color: white;
      background-color: burlywood;
      width: 250px;
      padding: 10px;
    }

    .park6 {
      color: white;
      background-color: blue;
      width: 250px;
      padding: 10px;
    }

    .head {
      background-color: white;
      display: flex;
      margin-left: 100px;

    }

    .navigate {
      list-style-type: none;
      display: flex;
      column-gap: 15px;
      margin-left: 200px;
      margin-top: 30px;
    }

    .explorenow {
      margin-left: 300px;
      margin-top: 40px;
    }

    /* Media Query */
    @media(min-width: 251px) and (max-width: 350.9px) {
      .first {
        text-align: center;
      }

      .banner {
        border: 4px solid red;
        width: 100%;
        height: 150px;
      }

      .overall {
        border: 4px solid red;
        background-color: white;
      }

      .letter {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 0px;
      }

      .letter h6 {
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
      }

      .wrap {
        display: flex;
        flex-wrap: wrap;
        column-gap: 15px;
        row-gap: 15px;
        margin-left: 0px;
      }

      .tab-picture {
        width: 100%;
      }

      .image {
        border: 4px solid red;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        height: auto;
        column-gap: 5px;
        margin-left: 0px;
      }
      .galary{
        border: 4px solid red;
        display: flex;
        flex-direction: column;
      }

      .image2 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        width: 100%;
        height: auto;
        column-gap: 5px;
        margin-left: 0px;
      }

      .listy {
        border: 4px solid red;
        display: flex;
        margin-left: 0px;
      }

      .listy ul {
        list-style-type: none;
        display: flex;
        gap: 20px;
        margin-left: 600px;
      }

      .cover {
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        margin-left: 0px;
      }

      .content {
        margin-left: 0px;
      }

      .seemoreproperty {
        margin-left: 0px;
      }

      .wrap2 {
        display: flex;
        column-gap: 15px;
        margin-left: 100px;
      }

      .letter p {
        margin-left: 40px;
      }

      .parent {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        column-gap: 10px;
      }

      .parent1 {
        margin-top: 65px;
        column-gap: 10px;
      }

      .can {
        color: white;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 0px;
        gap: 18px;
        padding-bottom: 50px;
        padding-top: 50px;

      }

      .container {
        color: white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .move {
        color: white;
        margin-left: 0px;
        flex-wrap: wrap;
        flex-direction: column;
      }

      .move ul {
        list-style-type: none;
      }

      .foot {
        color: white;
        margin-left: 0px;
      }

      footer {
        background-color: black;
      }

      .packet {
        text-align: center;
      }

      .pakage1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 0px;
      }

      .pakage2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 0px;
      }

      .park1 {
        color: white;
        background-color: blue;
        width: 100%;
        padding: 10px;
      }

      .park3 {
        color: white;
        background-color: brown;
        width: 100%;
        padding: 10px;
      }

      .park4 {
        color: white;
        background-color: burlywood;
        width: 100%;
        padding: 10px;
      }

      .park6 {
        color: white;
        background-color: blue;
        width: 100%;
        padding: 10px;
      }

      .head {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-left: 0px;

      }

      .navigate {
        list-style-type: none;
        display: flex;
        column-gap: 15px;
        margin-left: 0px;
        margin-top: 0px;
      }

      .explorenow {
        margin-left: 0px;
        margin-top: 0px;
      }
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header class="head">
    <div>
      <h1>
        REALSTATE
      </h1>
    </div>
    <div>
      <ul class="navigate">
        <li>Home</li>
        <li>explore</li>
        <li>collections</li>
        <li>Contact</li>
    </div>
    <div>
      <button class="explorenow">explore now</button>
    </div>
    </ul>
  </header>
  <br>

  <main class="overall">
    <section>
      <div class="first">
        <h3>news</h3>
        <h1><b>
            Stay updated realestate latest <br>
            news & insights
        </h1></b>
        <h5>
          we understand the importants of staying updatedwith the latest trends
          <br>
          and insights in the realstate market
        </h5>
        <img class="banner" src="./images/Rectangle 508.png" alt="">
      </div>

      <section>
        <div>
          <div>
            <h1>
              Today's top stories in <br>
              best realstate
            </h1>
          </div>
          <div>
            <h6>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt debitis, voluptates id, <br> dolore
              doloremque saepe pariatur tenetur libero doloribus sit, modi rerum. <br> Nulla ex at earum, tenetur
              dolorum qui laborum.
            </h6>
          </div>
        </div>

        <div class="wrap">
          <div>
            <img class="tab-picture" src="./images/Rectangle 489 (1).png" alt="">
            <p>
              have the best style for your kitchen:modern & classichave the <br> best style for the kichen:modern
              & classic
            </p>
            <h6>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam, harum neque <br> impedit ad,
            </h6>
          </div>
          <div>
            <img class="tab-picture" src="./images/Rectangle 490 (2).png" alt="">
            <p>
              how to buy a house:step to <br> buying house for the first time
            </p>
            <h6>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consectetur dicta obcaecati aliquam <br>
              labore natus ad,
            </h6>
          </div>
        </div>

        <!--paragragh-->
        <div class="parent">
          <div class="listy">
            <div>
              <h1>
                latest news:property <br>
                insight & inspration
              </h1>
              <img class="tab-picture" src="./images/Rectangle 489 (1).png" alt="">
              <p>
                have the best style for your kitchen:modern & classichave the <br> best style for the kichen:modern
                & classic
              </p>
              <h6>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam, harum neque <br> impedit ad,
              </h6>
            </div>
          </div>

          <!-- The Library Tabs from boostrap -->
          <div class="parent1">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                  role="tab" aria-controls="home" aria-selected="true">All articles</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                  role="tab" aria-controls="profile" aria-selected="false">home inspiration</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                  role="tab" aria-controls="contact" aria-selected="false">unique home</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                  role="tab" aria-controls="contact" aria-selected="false">mostrated</button>
              </li>
            </ul>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <!-- image -->
                <img  class="tab-picture" src="./images/Rectangle 490 (2).png" alt="">
              </div>

              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <!-- image -->
                <img class="tab-picture" src="./images/Rectangle 489.png" alt="">
              </div>

              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <!-- image -->
                <img  class="tab-picture" src="./images/Rectangle 490 (1).png" alt="">
              </div>
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <!-- image -->
                <img  class="tab-picture" src="./images/Rectangle 490 (2).png" alt="">
              </div>
            </div>
            <div>
              <p>
                how to buy a house:step to <br> buying house for the first time
              </p>

              <h6>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo consectetur dicta obcaecati aliquam <br>
                labore natus ad,
              </h6>
            </div>

          </div>
        </div>
        </div>

        </div>
        <div class="cover">
          <div>
            <img  class="tab-picture" src="./images/Rectangle 489.png" alt="">
            <p>
              have the best style for your kitchen:modern & classichave the <br> best style for the kichen:modern
              & classic
            </p>
            <h6>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nam, harum neque <br> impedit ad,
            </h6>
          </div>
          <div>
            <img  class="tab-picture" src="./images/Rectangle 490 (1).png" alt="">
            <p>
              how to buy a house:step to <br> buying house for the first time
            </p>
            <h6>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa facere totam saepe illo, <br> ducimus ab,
            </h6>
          </div>
        </div>

        <div>
          <div class="content">
            <div>>
              <h1>Explore the best Properties
                <br>from us for you
              </h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Labore laudantium maxime rem quasi,
                maiores quos, officia ipsam dicta</p>
            </div>
            <div>
              <button class="seemoreproperty">see more property</button>
            </div>
          </div>
          <br>

          <div class="galary">
            <div class="image">
              <div>
                <img src="./images/Frame 2147223630 (1).png" alt="">
                <p>indah villa</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nequ</h4>
              </div>
              <div>
                <img src="./images/Frame 2147223630.png" alt="">
                <p>indah villa</p>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus cumque</h4>
              </div>
              <div>
                <img src="./images/Frame 2147223630 (2).png" alt="">
                <p>indah villa</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nequ</h4>
              </div>
              <div>
                <img src="./images/Frame 2147223630 (4).png" alt="">
                <p>indah villa</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nequ</h4>
              </div>
            </div>
            <div class="image2">
              <div>
                <img src="./images/Frame 2147223630 (5).png" alt="">
                <p>indah villa</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nequ</h4>
              </div>
              <div>
                <img src="./images/Frame 2147223630 (6).png" alt="">
                <p>indah villa</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nequ</h4>
              </div>
              <div>
                <img src="./images/Frame 2147223630 (7).png" alt="">
                <p>indah villa</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nequ</h4>
              </div>
              <div>
                <img src="./images/Frame 2147223630 (2).png">
                <p>indah villa</p>
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nequ</h4>
              </div>
            </div>
          </div>

          <div class="packet">
            <h1><b>
                what the say about us
            </h1></b>
            <h6>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Optio beatae omnis quos eum quaerat ex
              voluptate! Aperiam obcaecati illo <br> placeat quam qui? Sint laboriosam natus laudantium repudiandae
              corrupti <br> veniam perferendis.
            </h6>
          </div>

          <div class="pakage1">
            <div class="park1">
              <img src="./images/Ellipse 964.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quasi, totam esse possimus minima
                consequuntur quibusdam illo quos quam, excepturi voluptatem dolore
              </p>
            </div>
            <div class="park2">
              <img  class="tab-picture" src="./images/Rectangle 493.png" alt="" style="width: 100%;">
            </div>
            <div class="park3">
              <img src="./images/Ellipse 964.png" alt="">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis cum sed sit voluptatibus, odit
                recusandae, consequatur ducimus culpa debitis tempore magnam id qui
              </p>
            </div>
          </div>

          <div class="pakage2">
            <div class="park4">
              <img src="./images/Ellipse 964.png" alt="">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae, aspernatur cumque. Provident
                consequatur iusto eius voluptatum architecto ratione distinctio rem? Quas possimus suscipit omnis
                voluptatem enim quaerat et ex illo.
              </p>
            </div>
            <div class="park5">
              <img  class="tab-picture" src="./images/Rectangle 494.png" alt="" style="width: 100%; height: 307px;">
            </div>
            <br>
            <div class="park6">
              <img src="./images/Ellipse 964.png" alt="">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quasi, totam esse possimus minima
                consequuntur quibusdam illo quos quam, excepturi voluptatem dolore
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    </div>


    </div>
    </div>
  </main>

  <!-- page footer -->
  <footer>
    <div class="can">
      <h1>
        intrested to purchase your?
        <br>
        realstate@contact.com
      </h1>
    </div>
    <div class="container">
      <div class="foot">
        <h2>
          realstate
        </h2>
        <h3>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </h3>
        <h4>
          califonia,united state
        </h4>
        phone +1292-210-239
      </div>
      <div class="move">
        <div></div>
        <p>COMPANY</p>
        <ul>
          <li>
            About
          </li>
          <li>
            Listing page
          </li>
          <li>
            Agent
          </li>
          <li>
            Contact
          </li>
          <li>
            Blog
          </li>
          <li>
            Contact
          </li>
        </ul>
      </div>
      <br>
      <div>
        <p>
          RESSOURCES
        </p>
        <ul>
          <li>
            Privacy policy
          </li>
          <li>
            Term
          </li>
          <li>
            Licence
          </li>
        </ul>
      </div>
    </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>